<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xun-ui</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <style>
      body {
        font-family: 'Inter', sans-serif;
      }

      .container{
        width: 100%;
        height: 500px;
        border: 1px solid black;
        background-color: rgb(40, 39, 40);
        position:relative;
      }

      .node {
        background-color: rgba(54, 54, 54, 0.6);
        cursor: move;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        border: 1px outset black;
        border-radius: 8px;
        position: absolute;
        min-width: 150px;
        min-height: 100px;
        overflow: hidden;
        z-index: 1; /*place infront of canvas to be able to drag*/
      }

      .node-header {
        border-bottom: 1px outset black;
        background-color: #4c4c4c;
        color: #d9d9d9;
        font-weight: 500;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px; 
        padding-right: 60px;
        padding-left: 60px;
      }

      .node-argument {
        color: #d9d9d9;
        font-weight: 300;
        padding-left: 35px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 0px;
      }

      .output-bar {
        background-color: #d9d9d9;
        border-radius: 1px;
        width: 2px;
        height: 40px;
        float: right;
        margin-right: 5px;
        margin-top: 15px;
      }

      .canvas {
        position: absolute;
      }

      .link {
        fill: #d9d9d9;
        font-weight: 300;
        position: absolute;
      }
  </style>
  <script src="https://d3js.org/d3.v7.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
  <script src="html.js" defer></script>
</head>

<body>
  <figure></figure>
</body>
</html>